src/graphql/user/schema.graphql

type Query {
    dummy: String
}
type Error {
    path: String!
    message: String!
}
type RegisterResponse {
    success: Boolean!
    error: [Error!]
    code: Int!
}
type LoginResponse {
    success: Boolean!
    error: [Error!]
    code: Int!
}
type ChangePasswordResponse {
    success: Boolean!
    code: Int!
    error: [Error!]
}
type DisableAccountResponse {
    success: Boolean!
    code: Int!
    error: [Error!]
}
type Mutation {
    register(firstName: String!, email: String!, password: String!): RegisterResponse!
    login(email: String!, password: String!): LoginResponse!
    logout: Boolean!
    sendForgotPasswordEmail(email: String!): Boolean!
    changePassword(newPassword: String!, key: String!): ChangePasswordResponse!
    disableAccount: DisableAccountResponse!
}
